{
  "companies": [
    { "name": "OpenAI", "category": "AI", "tosUrl": "https://openai.com/policies/terms-of-use" },
    { "name": "Anthropic", "category": "AI", "tosUrl": "https://www.anthropic.com/legal/consumer-terms" },
    { "name": "Midjourney", "category": "AI", "tosUrl": "https://docs.midjourney.com/docs/terms-of-service" },
    { "name": "Meta", "category": "Social", "tosUrl": "https://www.facebook.com/terms.php" },
    { "name": "X (Twitter)", "category": "Social", "tosUrl": "https://x.com/en/tos" },
    { "name": "TikTok", "category": "Social", "tosUrl": "https://www.tiktok.com/legal/page/us/terms-of-service/en" },
    { "name": "Slack", "category": "Productivity", "tosUrl": "https://slack.com/terms-of-service" },
    { "name": "Zoom", "category": "Productivity", "tosUrl": "https://explore.zoom.us/en/terms/" },
    { "name": "Notion", "category": "Productivity", "tosUrl": "https://www.notion.com/terms" },
    { "name": "Amazon", "category": "Retail", "tosUrl": "https://www.amazon.com/gp/help/customer/display.html?nodeId=508088" },
    { "name": "Walmart", "category": "Retail", "tosUrl": "https://www.walmart.com/help/article/walmart-com-terms-of-use/3b75080af40340d6bbd596f116fae5a2" },
    { "name": "Shopify", "category": "Retail", "tosUrl": "https://www.shopify.com/legal/terms" },
    { "name": "Netflix", "category": "Streaming", "tosUrl": "https://help.netflix.com/legal/termsofuse" },
    { "name": "Disney+", "category": "Streaming", "tosUrl": "https://www.disneyplus.com/en-gb/legal/subscriber-agreement" },
    { "name": "Spotify", "category": "Streaming", "tosUrl": "https://www.spotify.com/us/legal/end-user-agreement/" },
    { "name": "Uber", "category": "Services", "tosUrl": "https://www.uber.com/legal/en/document/?name=general-terms-of-use&country=united-states&lang=en" },
    { "name": "Airbnb", "category": "Services", "tosUrl": "https://www.airbnb.com/help/article/2908" },
    { "name": "DoorDash", "category": "Services", "tosUrl": "https://help.doordash.com/consumers/s/terms-and-conditions" },
    { "name": "JPMorgan Chase", "category": "Finance", "tosUrl": "https://www.chase.com/digital/resources/terms-of-use" },
    { "name": "PayPal", "category": "Finance", "tosUrl": "https://www.paypal.com/us/legalhub/useragreement-full" },
    { "name": "Stripe", "category": "Finance", "tosUrl": "https://stripe.com/legal/ssa" },
    { "name": "Tesla", "category": "Auto", "tosUrl": "https://www.tesla.com/legal/additional-resources/tesla-legal" },
    { "name": "Ford", "category": "Auto", "tosUrl": "https://www.ford.com/help/privacy/" },
    { "name": "United Airlines", "category": "Travel", "tosUrl": "https://www.united.com/ual/en/us/fly/legal/legal-notices.html" },
    { "name": "Marriott", "category": "Travel", "tosUrl": "https://www.marriott.com/about/terms-of-use.mi" },
    { "name": "Google", "category": "AI", "tosUrl": "https://policies.google.com/terms" },
    { "name": "Microsoft", "category": "AI", "tosUrl": "https://www.microsoft.com/en-us/servicesagreement/" },
    { "name": "Apple", "category": "Tech", "tosUrl": "https://www.apple.com/legal/internet-services/itunes/us/terms.html" },
    { "name": "Samsung", "category": "Tech", "tosUrl": "https://www.samsung.com/us/account/privacy-policy/" },
    { "name": "LinkedIn", "category": "Social", "tosUrl": "https://www.linkedin.com/legal/user-agreement" },
    { "name": "Instagram", "category": "Social", "tosUrl": "https://help.instagram.com/581066165581870" },
    { "name": "Pinterest", "category": "Social", "tosUrl": "https://policy.pinterest.com/en/terms-of-service" },
    { "name": "Reddit", "category": "Social", "tosUrl": "https://www.redditinc.com/policies/user-agreement" },
    { "name": "Discord", "category": "Social", "tosUrl": "https://discord.com/terms" },
    { "name": "Twitch", "category": "Streaming", "tosUrl": "https://www.twitch.tv/p/en/legal/terms-of-service/" },
    { "name": "YouTube", "category": "Streaming", "tosUrl": "https://www.youtube.com/t/terms" },
    { "name": "Hulu", "category": "Streaming", "tosUrl": "https://www.hulu.com/subscriber_agreement" },
    { "name": "Max", "category": "Streaming", "tosUrl": "https://www.max.com/terms-of-use" },
    { "name": "Adobe", "category": "Productivity", "tosUrl": "https://www.adobe.com/legal/terms.html" },
    { "name": "Dropbox", "category": "Productivity", "tosUrl": "https://www.dropbox.com/terms" },
    { "name": "Asana", "category": "Productivity", "tosUrl": "https://asana.com/terms" },
    { "name": "GitHub", "category": "Productivity", "tosUrl": "https://docs.github.com/en/site-policy/github-terms/github-terms-of-service" },
    { "name": "Lyft", "category": "Services", "tosUrl": "https://www.lyft.com/terms" },
    { "name": "Grubhub", "category": "Services", "tosUrl": "https://www.grubhub.com/legal/terms-of-use" },
    { "name": "TaskRabbit", "category": "Services", "tosUrl": "https://www.taskrabbit.com/terms" },
    { "name": "Venmo", "category": "Finance", "tosUrl": "https://venmo.com/legal/us-user-agreement/" },
    { "name": "Robinhood", "category": "Finance", "tosUrl": "https://robinhood.com/us/en/support/articles/customer-agreement/" },
    { "name": "Coinbase", "category": "Finance", "tosUrl": "https://www.coinbase.com/legal/user_agreement/united_states" },
    { "name": "Delta Airlines", "category": "Travel", "tosUrl": "https://www.delta.com/us/en/legal/conditions-of-carriage" },
    { "name": "Hilton", "category": "Travel", "tosUrl": "https://www.hilton.com/en/hilton-honors/terms/" }
  ]
}
